<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="unknown" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>Python</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Python Documentation contents</text>
    </navLabel>
    <content src="contents.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>What’s New in Python</text>
    </navLabel>
    <content src="whatsnew/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>What’s New In Python 3.13</text>
    </navLabel>
    <content src="whatsnew/3.13.xhtml" />
  </navPoint>
  <navPoint id="navPoint4">
    <navLabel>
      <text>What’s New In Python 3.12</text>
    </navLabel>
    <content src="whatsnew/3.12.xhtml" />
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>What’s New In Python 3.11</text>
    </navLabel>
    <content src="whatsnew/3.11.xhtml" />
  </navPoint>
  <navPoint id="navPoint6">
    <navLabel>
      <text>What’s New In Python 3.10</text>
    </navLabel>
    <content src="whatsnew/3.10.xhtml" />
  </navPoint>
  <navPoint id="navPoint7">
    <navLabel>
      <text>What’s New In Python 3.9</text>
    </navLabel>
    <content src="whatsnew/3.9.xhtml" />
  </navPoint>
  <navPoint id="navPoint8">
    <navLabel>
      <text>What’s New In Python 3.8</text>
    </navLabel>
    <content src="whatsnew/3.8.xhtml" />
  </navPoint>
  <navPoint id="navPoint9">
    <navLabel>
      <text>What’s New In Python 3.7</text>
    </navLabel>
    <content src="whatsnew/3.7.xhtml" />
  </navPoint>
  <navPoint id="navPoint10">
    <navLabel>
      <text>What’s New In Python 3.6</text>
    </navLabel>
    <content src="whatsnew/3.6.xhtml" />
  </navPoint>
  <navPoint id="navPoint11">
    <navLabel>
      <text>What’s New In Python 3.5</text>
    </navLabel>
    <content src="whatsnew/3.5.xhtml" />
  </navPoint>
  <navPoint id="navPoint12">
    <navLabel>
      <text>What’s New In Python 3.4</text>
    </navLabel>
    <content src="whatsnew/3.4.xhtml" />
  </navPoint>
  <navPoint id="navPoint13">
    <navLabel>
      <text>What’s New In Python 3.3</text>
    </navLabel>
    <content src="whatsnew/3.3.xhtml" />
  </navPoint>
  <navPoint id="navPoint14">
    <navLabel>
      <text>What’s New In Python 3.2</text>
    </navLabel>
    <content src="whatsnew/3.2.xhtml" />
  </navPoint>
  <navPoint id="navPoint15">
    <navLabel>
      <text>What’s New In Python 3.1</text>
    </navLabel>
    <content src="whatsnew/3.1.xhtml" />
  </navPoint>
  <navPoint id="navPoint16">
    <navLabel>
      <text>What’s New In Python 3.0</text>
    </navLabel>
    <content src="whatsnew/3.0.xhtml" />
  </navPoint>
  <navPoint id="navPoint17">
    <navLabel>
      <text>What’s New in Python 2.7</text>
    </navLabel>
    <content src="whatsnew/2.7.xhtml" />
  </navPoint>
  <navPoint id="navPoint18">
    <navLabel>
      <text>What’s New in Python 2.6</text>
    </navLabel>
    <content src="whatsnew/2.6.xhtml" />
  </navPoint>
  <navPoint id="navPoint19">
    <navLabel>
      <text>What’s New in Python 2.5</text>
    </navLabel>
    <content src="whatsnew/2.5.xhtml" />
  </navPoint>
  <navPoint id="navPoint20">
    <navLabel>
      <text>What’s New in Python 2.4</text>
    </navLabel>
    <content src="whatsnew/2.4.xhtml" />
  </navPoint>
  <navPoint id="navPoint21">
    <navLabel>
      <text>What’s New in Python 2.3</text>
    </navLabel>
    <content src="whatsnew/2.3.xhtml" />
  </navPoint>
  <navPoint id="navPoint22">
    <navLabel>
      <text>What’s New in Python 2.2</text>
    </navLabel>
    <content src="whatsnew/2.2.xhtml" />
  </navPoint>
  <navPoint id="navPoint23">
    <navLabel>
      <text>What’s New in Python 2.1</text>
    </navLabel>
    <content src="whatsnew/2.1.xhtml" />
  </navPoint>
  <navPoint id="navPoint24">
    <navLabel>
      <text>What’s New in Python 2.0</text>
    </navLabel>
    <content src="whatsnew/2.0.xhtml" />
  </navPoint>
  <navPoint id="navPoint25">
    <navLabel>
      <text>Changelog</text>
    </navLabel>
    <content src="whatsnew/changelog.xhtml" />
  </navPoint>
  <navPoint id="navPoint26">
    <navLabel>
      <text>The Python Tutorial</text>
    </navLabel>
    <content src="tutorial/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint27">
    <navLabel>
      <text>1. Whetting Your Appetite</text>
    </navLabel>
    <content src="tutorial/appetite.xhtml" />
  </navPoint>
  <navPoint id="navPoint28">
    <navLabel>
      <text>2. Using the Python Interpreter</text>
    </navLabel>
    <content src="tutorial/interpreter.xhtml" />
  </navPoint>
  <navPoint id="navPoint29">
    <navLabel>
      <text>3. An Informal Introduction to Python</text>
    </navLabel>
    <content src="tutorial/introduction.xhtml" />
  </navPoint>
  <navPoint id="navPoint30">
    <navLabel>
      <text>4. More Control Flow Tools</text>
    </navLabel>
    <content src="tutorial/controlflow.xhtml" />
  </navPoint>
  <navPoint id="navPoint31">
    <navLabel>
      <text>5. Data Structures</text>
    </navLabel>
    <content src="tutorial/datastructures.xhtml" />
  </navPoint>
  <navPoint id="navPoint32">
    <navLabel>
      <text>6. Modules</text>
    </navLabel>
    <content src="tutorial/modules.xhtml" />
  </navPoint>
  <navPoint id="navPoint33">
    <navLabel>
      <text>7. Input and Output</text>
    </navLabel>
    <content src="tutorial/inputoutput.xhtml" />
  </navPoint>
  <navPoint id="navPoint34">
    <navLabel>
      <text>8. Errors and Exceptions</text>
    </navLabel>
    <content src="tutorial/errors.xhtml" />
  </navPoint>
  <navPoint id="navPoint35">
    <navLabel>
      <text>9. Classes</text>
    </navLabel>
    <content src="tutorial/classes.xhtml" />
  </navPoint>
  <navPoint id="navPoint36">
    <navLabel>
      <text>10. Brief Tour of the Standard Library</text>
    </navLabel>
    <content src="tutorial/stdlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint37">
    <navLabel>
      <text>11. Brief Tour of the Standard Library — Part II</text>
    </navLabel>
    <content src="tutorial/stdlib2.xhtml" />
  </navPoint>
  <navPoint id="navPoint38">
    <navLabel>
      <text>12. Virtual Environments and Packages</text>
    </navLabel>
    <content src="tutorial/venv.xhtml" />
  </navPoint>
  <navPoint id="navPoint39">
    <navLabel>
      <text>13. What Now?</text>
    </navLabel>
    <content src="tutorial/whatnow.xhtml" />
  </navPoint>
  <navPoint id="navPoint40">
    <navLabel>
      <text>14. Interactive Input Editing and History Substitution</text>
    </navLabel>
    <content src="tutorial/interactive.xhtml" />
  </navPoint>
  <navPoint id="navPoint41">
    <navLabel>
      <text>15. Floating-Point Arithmetic: Issues and Limitations</text>
    </navLabel>
    <content src="tutorial/floatingpoint.xhtml" />
  </navPoint>
  <navPoint id="navPoint42">
    <navLabel>
      <text>16. Appendix</text>
    </navLabel>
    <content src="tutorial/appendix.xhtml" />
  </navPoint>
  <navPoint id="navPoint43">
    <navLabel>
      <text>Python Setup and Usage</text>
    </navLabel>
    <content src="using/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint44">
    <navLabel>
      <text>1. Command line and environment</text>
    </navLabel>
    <content src="using/cmdline.xhtml" />
  </navPoint>
  <navPoint id="navPoint45">
    <navLabel>
      <text>2. Using Python on Unix platforms</text>
    </navLabel>
    <content src="using/unix.xhtml" />
  </navPoint>
  <navPoint id="navPoint46">
    <navLabel>
      <text>3. Configure Python</text>
    </navLabel>
    <content src="using/configure.xhtml" />
  </navPoint>
  <navPoint id="navPoint47">
    <navLabel>
      <text>4. Using Python on Windows</text>
    </navLabel>
    <content src="using/windows.xhtml" />
  </navPoint>
  <navPoint id="navPoint48">
    <navLabel>
      <text>5. Using Python on macOS</text>
    </navLabel>
    <content src="using/mac.xhtml" />
  </navPoint>
  <navPoint id="navPoint49">
    <navLabel>
      <text>6. Using Python on Android</text>
    </navLabel>
    <content src="using/android.xhtml" />
  </navPoint>
  <navPoint id="navPoint50">
    <navLabel>
      <text>7. Using Python on iOS</text>
    </navLabel>
    <content src="using/ios.xhtml" />
  </navPoint>
  <navPoint id="navPoint51">
    <navLabel>
      <text>8. Editors and IDEs</text>
    </navLabel>
    <content src="using/editors.xhtml" />
  </navPoint>
  <navPoint id="navPoint52">
    <navLabel>
      <text>The Python Language Reference</text>
    </navLabel>
    <content src="reference/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint53">
    <navLabel>
      <text>1. Introduction</text>
    </navLabel>
    <content src="reference/introduction.xhtml" />
  </navPoint>
  <navPoint id="navPoint54">
    <navLabel>
      <text>2. Lexical analysis</text>
    </navLabel>
    <content src="reference/lexical_analysis.xhtml" />
  </navPoint>
  <navPoint id="navPoint55">
    <navLabel>
      <text>3. Data model</text>
    </navLabel>
    <content src="reference/datamodel.xhtml" />
  </navPoint>
  <navPoint id="navPoint56">
    <navLabel>
      <text>4. Execution model</text>
    </navLabel>
    <content src="reference/executionmodel.xhtml" />
  </navPoint>
  <navPoint id="navPoint57">
    <navLabel>
      <text>5. The import system</text>
    </navLabel>
    <content src="reference/import.xhtml" />
  </navPoint>
  <navPoint id="navPoint58">
    <navLabel>
      <text>6. Expressions</text>
    </navLabel>
    <content src="reference/expressions.xhtml" />
  </navPoint>
  <navPoint id="navPoint59">
    <navLabel>
      <text>7. Simple statements</text>
    </navLabel>
    <content src="reference/simple_stmts.xhtml" />
  </navPoint>
  <navPoint id="navPoint60">
    <navLabel>
      <text>8. Compound statements</text>
    </navLabel>
    <content src="reference/compound_stmts.xhtml" />
  </navPoint>
  <navPoint id="navPoint61">
    <navLabel>
      <text>9. Top-level components</text>
    </navLabel>
    <content src="reference/toplevel_components.xhtml" />
  </navPoint>
  <navPoint id="navPoint62">
    <navLabel>
      <text>10. Full Grammar specification</text>
    </navLabel>
    <content src="reference/grammar.xhtml" />
  </navPoint>
  <navPoint id="navPoint63">
    <navLabel>
      <text>The Python Standard Library</text>
    </navLabel>
    <content src="library/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint64">
    <navLabel>
      <text>Introduction</text>
    </navLabel>
    <content src="library/intro.xhtml" />
  </navPoint>
  <navPoint id="navPoint65">
    <navLabel>
      <text>Built-in Functions</text>
    </navLabel>
    <content src="library/functions.xhtml" />
  </navPoint>
  <navPoint id="navPoint66">
    <navLabel>
      <text>Built-in Constants</text>
    </navLabel>
    <content src="library/constants.xhtml" />
  </navPoint>
  <navPoint id="navPoint67">
    <navLabel>
      <text>Built-in Types</text>
    </navLabel>
    <content src="library/stdtypes.xhtml" />
  </navPoint>
  <navPoint id="navPoint68">
    <navLabel>
      <text>Built-in Exceptions</text>
    </navLabel>
    <content src="library/exceptions.xhtml" />
  </navPoint>
  <navPoint id="navPoint69">
    <navLabel>
      <text>Text Processing Services</text>
    </navLabel>
    <content src="library/text.xhtml" />
  </navPoint>
  <navPoint id="navPoint70">
    <navLabel>
      <text>string — Common string operations</text>
    </navLabel>
    <content src="library/string.xhtml" />
  </navPoint>
  <navPoint id="navPoint71">
    <navLabel>
      <text>re — Regular expression operations</text>
    </navLabel>
    <content src="library/re.xhtml" />
  </navPoint>
  <navPoint id="navPoint72">
    <navLabel>
      <text>difflib — Helpers for computing deltas</text>
    </navLabel>
    <content src="library/difflib.xhtml" />
  </navPoint>
  <navPoint id="navPoint73">
    <navLabel>
      <text>textwrap — Text wrapping and filling</text>
    </navLabel>
    <content src="library/textwrap.xhtml" />
  </navPoint>
  <navPoint id="navPoint74">
    <navLabel>
      <text>unicodedata — Unicode Database</text>
    </navLabel>
    <content src="library/unicodedata.xhtml" />
  </navPoint>
  <navPoint id="navPoint75">
    <navLabel>
      <text>stringprep — Internet String Preparation</text>
    </navLabel>
    <content src="library/stringprep.xhtml" />
  </navPoint>
  <navPoint id="navPoint76">
    <navLabel>
      <text>readline — GNU readline interface</text>
    </navLabel>
    <content src="library/readline.xhtml" />
  </navPoint>
  <navPoint id="navPoint77">
    <navLabel>
      <text>rlcompleter — Completion function for GNU readline</text>
    </navLabel>
    <content src="library/rlcompleter.xhtml" />
  </navPoint>
  <navPoint id="navPoint78">
    <navLabel>
      <text>Binary Data Services</text>
    </navLabel>
    <content src="library/binary.xhtml" />
  </navPoint>
  <navPoint id="navPoint79">
    <navLabel>
      <text>struct — Interpret bytes as packed binary data</text>
    </navLabel>
    <content src="library/struct.xhtml" />
  </navPoint>
  <navPoint id="navPoint80">
    <navLabel>
      <text>codecs — Codec registry and base classes</text>
    </navLabel>
    <content src="library/codecs.xhtml" />
  </navPoint>
  <navPoint id="navPoint81">
    <navLabel>
      <text>Data Types</text>
    </navLabel>
    <content src="library/datatypes.xhtml" />
  </navPoint>
  <navPoint id="navPoint82">
    <navLabel>
      <text>datetime — Basic date and time types</text>
    </navLabel>
    <content src="library/datetime.xhtml" />
  </navPoint>
  <navPoint id="navPoint83">
    <navLabel>
      <text>zoneinfo — IANA time zone support</text>
    </navLabel>
    <content src="library/zoneinfo.xhtml" />
  </navPoint>
  <navPoint id="navPoint84">
    <navLabel>
      <text>calendar — General calendar-related functions</text>
    </navLabel>
    <content src="library/calendar.xhtml" />
  </navPoint>
  <navPoint id="navPoint85">
    <navLabel>
      <text>collections — Container datatypes</text>
    </navLabel>
    <content src="library/collections.xhtml" />
  </navPoint>
  <navPoint id="navPoint86">
    <navLabel>
      <text>collections.abc — Abstract Base Classes for Containers</text>
    </navLabel>
    <content src="library/collections.abc.xhtml" />
  </navPoint>
  <navPoint id="navPoint87">
    <navLabel>
      <text>heapq — Heap queue algorithm</text>
    </navLabel>
    <content src="library/heapq.xhtml" />
  </navPoint>
  <navPoint id="navPoint88">
    <navLabel>
      <text>bisect — Array bisection algorithm</text>
    </navLabel>
    <content src="library/bisect.xhtml" />
  </navPoint>
  <navPoint id="navPoint89">
    <navLabel>
      <text>array — Efficient arrays of numeric values</text>
    </navLabel>
    <content src="library/array.xhtml" />
  </navPoint>
  <navPoint id="navPoint90">
    <navLabel>
      <text>weakref — Weak references</text>
    </navLabel>
    <content src="library/weakref.xhtml" />
  </navPoint>
  <navPoint id="navPoint91">
    <navLabel>
      <text>types — Dynamic type creation and names for built-in types</text>
    </navLabel>
    <content src="library/types.xhtml" />
  </navPoint>
  <navPoint id="navPoint92">
    <navLabel>
      <text>copy — Shallow and deep copy operations</text>
    </navLabel>
    <content src="library/copy.xhtml" />
  </navPoint>
  <navPoint id="navPoint93">
    <navLabel>
      <text>pprint — Data pretty printer</text>
    </navLabel>
    <content src="library/pprint.xhtml" />
  </navPoint>
  <navPoint id="navPoint94">
    <navLabel>
      <text>reprlib — Alternate repr() implementation</text>
    </navLabel>
    <content src="library/reprlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint95">
    <navLabel>
      <text>enum — Support for enumerations</text>
    </navLabel>
    <content src="library/enum.xhtml" />
  </navPoint>
  <navPoint id="navPoint96">
    <navLabel>
      <text>graphlib — Functionality to operate with graph-like structures</text>
    </navLabel>
    <content src="library/graphlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint97">
    <navLabel>
      <text>Numeric and Mathematical Modules</text>
    </navLabel>
    <content src="library/numeric.xhtml" />
  </navPoint>
  <navPoint id="navPoint98">
    <navLabel>
      <text>numbers — Numeric abstract base classes</text>
    </navLabel>
    <content src="library/numbers.xhtml" />
  </navPoint>
  <navPoint id="navPoint99">
    <navLabel>
      <text>math — Mathematical functions</text>
    </navLabel>
    <content src="library/math.xhtml" />
  </navPoint>
  <navPoint id="navPoint100">
    <navLabel>
      <text>cmath — Mathematical functions for complex numbers</text>
    </navLabel>
    <content src="library/cmath.xhtml" />
  </navPoint>
  <navPoint id="navPoint101">
    <navLabel>
      <text>decimal — Decimal fixed-point and floating-point arithmetic</text>
    </navLabel>
    <content src="library/decimal.xhtml" />
  </navPoint>
  <navPoint id="navPoint102">
    <navLabel>
      <text>fractions — Rational numbers</text>
    </navLabel>
    <content src="library/fractions.xhtml" />
  </navPoint>
  <navPoint id="navPoint103">
    <navLabel>
      <text>random — Generate pseudo-random numbers</text>
    </navLabel>
    <content src="library/random.xhtml" />
  </navPoint>
  <navPoint id="navPoint104">
    <navLabel>
      <text>statistics — Mathematical statistics functions</text>
    </navLabel>
    <content src="library/statistics.xhtml" />
  </navPoint>
  <navPoint id="navPoint105">
    <navLabel>
      <text>Functional Programming Modules</text>
    </navLabel>
    <content src="library/functional.xhtml" />
  </navPoint>
  <navPoint id="navPoint106">
    <navLabel>
      <text>itertools — Functions creating iterators for efficient looping</text>
    </navLabel>
    <content src="library/itertools.xhtml" />
  </navPoint>
  <navPoint id="navPoint107">
    <navLabel>
      <text>functools — Higher-order functions and operations on callable objects</text>
    </navLabel>
    <content src="library/functools.xhtml" />
  </navPoint>
  <navPoint id="navPoint108">
    <navLabel>
      <text>operator — Standard operators as functions</text>
    </navLabel>
    <content src="library/operator.xhtml" />
  </navPoint>
  <navPoint id="navPoint109">
    <navLabel>
      <text>File and Directory Access</text>
    </navLabel>
    <content src="library/filesys.xhtml" />
  </navPoint>
  <navPoint id="navPoint110">
    <navLabel>
      <text>pathlib — Object-oriented filesystem paths</text>
    </navLabel>
    <content src="library/pathlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint111">
    <navLabel>
      <text>os.path — Common pathname manipulations</text>
    </navLabel>
    <content src="library/os.path.xhtml" />
  </navPoint>
  <navPoint id="navPoint112">
    <navLabel>
      <text>stat — Interpreting stat() results</text>
    </navLabel>
    <content src="library/stat.xhtml" />
  </navPoint>
  <navPoint id="navPoint113">
    <navLabel>
      <text>filecmp — File and Directory Comparisons</text>
    </navLabel>
    <content src="library/filecmp.xhtml" />
  </navPoint>
  <navPoint id="navPoint114">
    <navLabel>
      <text>tempfile — Generate temporary files and directories</text>
    </navLabel>
    <content src="library/tempfile.xhtml" />
  </navPoint>
  <navPoint id="navPoint115">
    <navLabel>
      <text>glob — Unix style pathname pattern expansion</text>
    </navLabel>
    <content src="library/glob.xhtml" />
  </navPoint>
  <navPoint id="navPoint116">
    <navLabel>
      <text>fnmatch — Unix filename pattern matching</text>
    </navLabel>
    <content src="library/fnmatch.xhtml" />
  </navPoint>
  <navPoint id="navPoint117">
    <navLabel>
      <text>linecache — Random access to text lines</text>
    </navLabel>
    <content src="library/linecache.xhtml" />
  </navPoint>
  <navPoint id="navPoint118">
    <navLabel>
      <text>shutil — High-level file operations</text>
    </navLabel>
    <content src="library/shutil.xhtml" />
  </navPoint>
  <navPoint id="navPoint119">
    <navLabel>
      <text>Data Persistence</text>
    </navLabel>
    <content src="library/persistence.xhtml" />
  </navPoint>
  <navPoint id="navPoint120">
    <navLabel>
      <text>pickle — Python object serialization</text>
    </navLabel>
    <content src="library/pickle.xhtml" />
  </navPoint>
  <navPoint id="navPoint121">
    <navLabel>
      <text>copyreg — Register pickle support functions</text>
    </navLabel>
    <content src="library/copyreg.xhtml" />
  </navPoint>
  <navPoint id="navPoint122">
    <navLabel>
      <text>shelve — Python object persistence</text>
    </navLabel>
    <content src="library/shelve.xhtml" />
  </navPoint>
  <navPoint id="navPoint123">
    <navLabel>
      <text>marshal — Internal Python object serialization</text>
    </navLabel>
    <content src="library/marshal.xhtml" />
  </navPoint>
  <navPoint id="navPoint124">
    <navLabel>
      <text>dbm — Interfaces to Unix “databases”</text>
    </navLabel>
    <content src="library/dbm.xhtml" />
  </navPoint>
  <navPoint id="navPoint125">
    <navLabel>
      <text>sqlite3 — DB-API 2.0 interface for SQLite databases</text>
    </navLabel>
    <content src="library/sqlite3.xhtml" />
  </navPoint>
  <navPoint id="navPoint126">
    <navLabel>
      <text>Data Compression and Archiving</text>
    </navLabel>
    <content src="library/archiving.xhtml" />
  </navPoint>
  <navPoint id="navPoint127">
    <navLabel>
      <text>zlib — Compression compatible with gzip</text>
    </navLabel>
    <content src="library/zlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint128">
    <navLabel>
      <text>gzip — Support for gzip files</text>
    </navLabel>
    <content src="library/gzip.xhtml" />
  </navPoint>
  <navPoint id="navPoint129">
    <navLabel>
      <text>bz2 — Support for bzip2 compression</text>
    </navLabel>
    <content src="library/bz2.xhtml" />
  </navPoint>
  <navPoint id="navPoint130">
    <navLabel>
      <text>lzma — Compression using the LZMA algorithm</text>
    </navLabel>
    <content src="library/lzma.xhtml" />
  </navPoint>
  <navPoint id="navPoint131">
    <navLabel>
      <text>zipfile — Work with ZIP archives</text>
    </navLabel>
    <content src="library/zipfile.xhtml" />
  </navPoint>
  <navPoint id="navPoint132">
    <navLabel>
      <text>tarfile — Read and write tar archive files</text>
    </navLabel>
    <content src="library/tarfile.xhtml" />
  </navPoint>
  <navPoint id="navPoint133">
    <navLabel>
      <text>File Formats</text>
    </navLabel>
    <content src="library/fileformats.xhtml" />
  </navPoint>
  <navPoint id="navPoint134">
    <navLabel>
      <text>csv — CSV File Reading and Writing</text>
    </navLabel>
    <content src="library/csv.xhtml" />
  </navPoint>
  <navPoint id="navPoint135">
    <navLabel>
      <text>configparser — Configuration file parser</text>
    </navLabel>
    <content src="library/configparser.xhtml" />
  </navPoint>
  <navPoint id="navPoint136">
    <navLabel>
      <text>tomllib — Parse TOML files</text>
    </navLabel>
    <content src="library/tomllib.xhtml" />
  </navPoint>
  <navPoint id="navPoint137">
    <navLabel>
      <text>netrc — netrc file processing</text>
    </navLabel>
    <content src="library/netrc.xhtml" />
  </navPoint>
  <navPoint id="navPoint138">
    <navLabel>
      <text>plistlib — Generate and parse Apple .plist files</text>
    </navLabel>
    <content src="library/plistlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint139">
    <navLabel>
      <text>Cryptographic Services</text>
    </navLabel>
    <content src="library/crypto.xhtml" />
  </navPoint>
  <navPoint id="navPoint140">
    <navLabel>
      <text>hashlib — Secure hashes and message digests</text>
    </navLabel>
    <content src="library/hashlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint141">
    <navLabel>
      <text>hmac — Keyed-Hashing for Message Authentication</text>
    </navLabel>
    <content src="library/hmac.xhtml" />
  </navPoint>
  <navPoint id="navPoint142">
    <navLabel>
      <text>secrets — Generate secure random numbers for managing secrets</text>
    </navLabel>
    <content src="library/secrets.xhtml" />
  </navPoint>
  <navPoint id="navPoint143">
    <navLabel>
      <text>Generic Operating System Services</text>
    </navLabel>
    <content src="library/allos.xhtml" />
  </navPoint>
  <navPoint id="navPoint144">
    <navLabel>
      <text>os — Miscellaneous operating system interfaces</text>
    </navLabel>
    <content src="library/os.xhtml" />
  </navPoint>
  <navPoint id="navPoint145">
    <navLabel>
      <text>io — Core tools for working with streams</text>
    </navLabel>
    <content src="library/io.xhtml" />
  </navPoint>
  <navPoint id="navPoint146">
    <navLabel>
      <text>time — Time access and conversions</text>
    </navLabel>
    <content src="library/time.xhtml" />
  </navPoint>
  <navPoint id="navPoint147">
    <navLabel>
      <text>logging — Logging facility for Python</text>
    </navLabel>
    <content src="library/logging.xhtml" />
  </navPoint>
  <navPoint id="navPoint148">
    <navLabel>
      <text>logging.config — Logging configuration</text>
    </navLabel>
    <content src="library/logging.config.xhtml" />
  </navPoint>
  <navPoint id="navPoint149">
    <navLabel>
      <text>logging.handlers — Logging handlers</text>
    </navLabel>
    <content src="library/logging.handlers.xhtml" />
  </navPoint>
  <navPoint id="navPoint150">
    <navLabel>
      <text>platform — Access to underlying platform’s identifying data</text>
    </navLabel>
    <content src="library/platform.xhtml" />
  </navPoint>
  <navPoint id="navPoint151">
    <navLabel>
      <text>errno — Standard errno system symbols</text>
    </navLabel>
    <content src="library/errno.xhtml" />
  </navPoint>
  <navPoint id="navPoint152">
    <navLabel>
      <text>ctypes — A foreign function library for Python</text>
    </navLabel>
    <content src="library/ctypes.xhtml" />
  </navPoint>
  <navPoint id="navPoint153">
    <navLabel>
      <text>Command Line Interface Libraries</text>
    </navLabel>
    <content src="library/cmdlinelibs.xhtml" />
  </navPoint>
  <navPoint id="navPoint154">
    <navLabel>
      <text>argparse — Parser for command-line options, arguments and subcommands</text>
    </navLabel>
    <content src="library/argparse.xhtml" />
  </navPoint>
  <navPoint id="navPoint155">
    <navLabel>
      <text>Argparse Tutorial</text>
    </navLabel>
    <content src="howto/argparse.xhtml" />
  </navPoint>
  <navPoint id="navPoint156">
    <navLabel>
      <text>Migrating optparse code to argparse</text>
    </navLabel>
    <content src="howto/argparse-optparse.xhtml" />
  </navPoint>
  <navPoint id="navPoint157">
    <navLabel>
      <text>optparse — Parser for command line options</text>
    </navLabel>
    <content src="library/optparse.xhtml" />
  </navPoint>
  <navPoint id="navPoint158">
    <navLabel>
      <text>getpass — Portable password input</text>
    </navLabel>
    <content src="library/getpass.xhtml" />
  </navPoint>
  <navPoint id="navPoint159">
    <navLabel>
      <text>fileinput — Iterate over lines from multiple input streams</text>
    </navLabel>
    <content src="library/fileinput.xhtml" />
  </navPoint>
  <navPoint id="navPoint160">
    <navLabel>
      <text>curses — Terminal handling for character-cell displays</text>
    </navLabel>
    <content src="library/curses.xhtml" />
  </navPoint>
  <navPoint id="navPoint161">
    <navLabel>
      <text>curses.textpad — Text input widget for curses programs</text>
    </navLabel>
    <content src="library/curses.xhtml#sigil_toc_id_1" />
  </navPoint>
  <navPoint id="navPoint162">
    <navLabel>
      <text>curses.ascii — Utilities for ASCII characters</text>
    </navLabel>
    <content src="library/curses.ascii.xhtml" />
  </navPoint>
  <navPoint id="navPoint163">
    <navLabel>
      <text>curses.panel — A panel stack extension for curses</text>
    </navLabel>
    <content src="library/curses.panel.xhtml" />
  </navPoint>
  <navPoint id="navPoint164">
    <navLabel>
      <text>Concurrent Execution</text>
    </navLabel>
    <content src="library/concurrency.xhtml" />
  </navPoint>
  <navPoint id="navPoint165">
    <navLabel>
      <text>threading — Thread-based parallelism</text>
    </navLabel>
    <content src="library/threading.xhtml" />
  </navPoint>
  <navPoint id="navPoint166">
    <navLabel>
      <text>multiprocessing — Process-based parallelism</text>
    </navLabel>
    <content src="library/multiprocessing.xhtml" />
  </navPoint>
  <navPoint id="navPoint167">
    <navLabel>
      <text>multiprocessing.shared_memory — Shared memory for direct access across processes</text>
    </navLabel>
    <content src="library/multiprocessing.shared_memory.xhtml" />
  </navPoint>
  <navPoint id="navPoint168">
    <navLabel>
      <text>The concurrent package</text>
    </navLabel>
    <content src="library/concurrent.xhtml" />
  </navPoint>
  <navPoint id="navPoint169">
    <navLabel>
      <text>concurrent.futures — Launching parallel tasks</text>
    </navLabel>
    <content src="library/concurrent.futures.xhtml" />
  </navPoint>
  <navPoint id="navPoint170">
    <navLabel>
      <text>subprocess — Subprocess management</text>
    </navLabel>
    <content src="library/subprocess.xhtml" />
  </navPoint>
  <navPoint id="navPoint171">
    <navLabel>
      <text>sched — Event scheduler</text>
    </navLabel>
    <content src="library/sched.xhtml" />
  </navPoint>
  <navPoint id="navPoint172">
    <navLabel>
      <text>queue — A synchronized queue class</text>
    </navLabel>
    <content src="library/queue.xhtml" />
  </navPoint>
  <navPoint id="navPoint173">
    <navLabel>
      <text>contextvars — Context Variables</text>
    </navLabel>
    <content src="library/contextvars.xhtml" />
  </navPoint>
  <navPoint id="navPoint174">
    <navLabel>
      <text>_thread — Low-level threading API</text>
    </navLabel>
    <content src="library/_thread.xhtml" />
  </navPoint>
  <navPoint id="navPoint175">
    <navLabel>
      <text>Networking and Interprocess Communication</text>
    </navLabel>
    <content src="library/ipc.xhtml" />
  </navPoint>
  <navPoint id="navPoint176">
    <navLabel>
      <text>asyncio — Asynchronous I/O</text>
    </navLabel>
    <content src="library/asyncio.xhtml" />
  </navPoint>
  <navPoint id="navPoint177">
    <navLabel>
      <text>Runners</text>
    </navLabel>
    <content src="library/asyncio-runner.xhtml" />
  </navPoint>
  <navPoint id="navPoint178">
    <navLabel>
      <text>Coroutines and Tasks</text>
    </navLabel>
    <content src="library/asyncio-task.xhtml" />
  </navPoint>
  <navPoint id="navPoint179">
    <navLabel>
      <text>Streams</text>
    </navLabel>
    <content src="library/asyncio-stream.xhtml" />
  </navPoint>
  <navPoint id="navPoint180">
    <navLabel>
      <text>Synchronization Primitives</text>
    </navLabel>
    <content src="library/asyncio-sync.xhtml" />
  </navPoint>
  <navPoint id="navPoint181">
    <navLabel>
      <text>Subprocesses</text>
    </navLabel>
    <content src="library/asyncio-subprocess.xhtml" />
  </navPoint>
  <navPoint id="navPoint182">
    <navLabel>
      <text>Queues</text>
    </navLabel>
    <content src="library/asyncio-queue.xhtml" />
  </navPoint>
  <navPoint id="navPoint183">
    <navLabel>
      <text>Exceptions</text>
    </navLabel>
    <content src="library/asyncio-exceptions.xhtml" />
  </navPoint>
  <navPoint id="navPoint184">
    <navLabel>
      <text>Event Loop</text>
    </navLabel>
    <content src="library/asyncio-eventloop.xhtml" />
  </navPoint>
  <navPoint id="navPoint185">
    <navLabel>
      <text>Futures</text>
    </navLabel>
    <content src="library/asyncio-future.xhtml" />
  </navPoint>
  <navPoint id="navPoint186">
    <navLabel>
      <text>Transports and Protocols</text>
    </navLabel>
    <content src="library/asyncio-protocol.xhtml" />
  </navPoint>
  <navPoint id="navPoint187">
    <navLabel>
      <text>Policies</text>
    </navLabel>
    <content src="library/asyncio-policy.xhtml" />
  </navPoint>
  <navPoint id="navPoint188">
    <navLabel>
      <text>Platform Support</text>
    </navLabel>
    <content src="library/asyncio-platforms.xhtml" />
  </navPoint>
  <navPoint id="navPoint189">
    <navLabel>
      <text>Extending</text>
    </navLabel>
    <content src="library/asyncio-extending.xhtml" />
  </navPoint>
  <navPoint id="navPoint190">
    <navLabel>
      <text>High-level API Index</text>
    </navLabel>
    <content src="library/asyncio-api-index.xhtml" />
  </navPoint>
  <navPoint id="navPoint191">
    <navLabel>
      <text>Low-level API Index</text>
    </navLabel>
    <content src="library/asyncio-llapi-index.xhtml" />
  </navPoint>
  <navPoint id="navPoint192">
    <navLabel>
      <text>Developing with asyncio</text>
    </navLabel>
    <content src="library/asyncio-dev.xhtml" />
  </navPoint>
  <navPoint id="navPoint193">
    <navLabel>
      <text>socket — Low-level networking interface</text>
    </navLabel>
    <content src="library/socket.xhtml" />
  </navPoint>
  <navPoint id="navPoint194">
    <navLabel>
      <text>ssl — TLS/SSL wrapper for socket objects</text>
    </navLabel>
    <content src="library/ssl.xhtml" />
  </navPoint>
  <navPoint id="navPoint195">
    <navLabel>
      <text>select — Waiting for I/O completion</text>
    </navLabel>
    <content src="library/select.xhtml" />
  </navPoint>
  <navPoint id="navPoint196">
    <navLabel>
      <text>selectors — High-level I/O multiplexing</text>
    </navLabel>
    <content src="library/selectors.xhtml" />
  </navPoint>
  <navPoint id="navPoint197">
    <navLabel>
      <text>signal — Set handlers for asynchronous events</text>
    </navLabel>
    <content src="library/signal.xhtml" />
  </navPoint>
  <navPoint id="navPoint198">
    <navLabel>
      <text>mmap — Memory-mapped file support</text>
    </navLabel>
    <content src="library/mmap.xhtml" />
  </navPoint>
  <navPoint id="navPoint199">
    <navLabel>
      <text>Internet Data Handling</text>
    </navLabel>
    <content src="library/netdata.xhtml" />
  </navPoint>
  <navPoint id="navPoint200">
    <navLabel>
      <text>email — An email and MIME handling package</text>
    </navLabel>
    <content src="library/email.xhtml" />
  </navPoint>
  <navPoint id="navPoint201">
    <navLabel>
      <text>email.message: Representing an email message</text>
    </navLabel>
    <content src="library/email.message.xhtml" />
  </navPoint>
  <navPoint id="navPoint202">
    <navLabel>
      <text>email.parser: Parsing email messages</text>
    </navLabel>
    <content src="library/email.parser.xhtml" />
  </navPoint>
  <navPoint id="navPoint203">
    <navLabel>
      <text>email.generator: Generating MIME documents</text>
    </navLabel>
    <content src="library/email.generator.xhtml" />
  </navPoint>
  <navPoint id="navPoint204">
    <navLabel>
      <text>email.policy: Policy Objects</text>
    </navLabel>
    <content src="library/email.policy.xhtml" />
  </navPoint>
  <navPoint id="navPoint205">
    <navLabel>
      <text>email.errors: Exception and Defect classes</text>
    </navLabel>
    <content src="library/email.errors.xhtml" />
  </navPoint>
  <navPoint id="navPoint206">
    <navLabel>
      <text>email.headerregistry: Custom Header Objects</text>
    </navLabel>
    <content src="library/email.headerregistry.xhtml" />
  </navPoint>
  <navPoint id="navPoint207">
    <navLabel>
      <text>email.contentmanager: Managing MIME Content</text>
    </navLabel>
    <content src="library/email.contentmanager.xhtml" />
  </navPoint>
  <navPoint id="navPoint208">
    <navLabel>
      <text>email: Examples</text>
    </navLabel>
    <content src="library/email.examples.xhtml" />
  </navPoint>
  <navPoint id="navPoint209">
    <navLabel>
      <text>email.message.Message: Representing an email message using the compat32 API</text>
    </navLabel>
    <content src="library/email.compat32-message.xhtml" />
  </navPoint>
  <navPoint id="navPoint210">
    <navLabel>
      <text>email.mime: Creating email and MIME objects from scratch</text>
    </navLabel>
    <content src="library/email.mime.xhtml" />
  </navPoint>
  <navPoint id="navPoint211">
    <navLabel>
      <text>email.header: Internationalized headers</text>
    </navLabel>
    <content src="library/email.header.xhtml" />
  </navPoint>
  <navPoint id="navPoint212">
    <navLabel>
      <text>email.charset: Representing character sets</text>
    </navLabel>
    <content src="library/email.charset.xhtml" />
  </navPoint>
  <navPoint id="navPoint213">
    <navLabel>
      <text>email.encoders: Encoders</text>
    </navLabel>
    <content src="library/email.encoders.xhtml" />
  </navPoint>
  <navPoint id="navPoint214">
    <navLabel>
      <text>email.utils: Miscellaneous utilities</text>
    </navLabel>
    <content src="library/email.utils.xhtml" />
  </navPoint>
  <navPoint id="navPoint215">
    <navLabel>
      <text>email.iterators: Iterators</text>
    </navLabel>
    <content src="library/email.iterators.xhtml" />
  </navPoint>
  <navPoint id="navPoint216">
    <navLabel>
      <text>json — JSON encoder and decoder</text>
    </navLabel>
    <content src="library/json.xhtml" />
  </navPoint>
  <navPoint id="navPoint217">
    <navLabel>
      <text>mailbox — Manipulate mailboxes in various formats</text>
    </navLabel>
    <content src="library/mailbox.xhtml" />
  </navPoint>
  <navPoint id="navPoint218">
    <navLabel>
      <text>mimetypes — Map filenames to MIME types</text>
    </navLabel>
    <content src="library/mimetypes.xhtml" />
  </navPoint>
  <navPoint id="navPoint219">
    <navLabel>
      <text>base64 — Base16, Base32, Base64, Base85 Data Encodings</text>
    </navLabel>
    <content src="library/base64.xhtml" />
  </navPoint>
  <navPoint id="navPoint220">
    <navLabel>
      <text>binascii — Convert between binary and ASCII</text>
    </navLabel>
    <content src="library/binascii.xhtml" />
  </navPoint>
  <navPoint id="navPoint221">
    <navLabel>
      <text>quopri — Encode and decode MIME quoted-printable data</text>
    </navLabel>
    <content src="library/quopri.xhtml" />
  </navPoint>
  <navPoint id="navPoint222">
    <navLabel>
      <text>Structured Markup Processing Tools</text>
    </navLabel>
    <content src="library/markup.xhtml" />
  </navPoint>
  <navPoint id="navPoint223">
    <navLabel>
      <text>html — HyperText Markup Language support</text>
    </navLabel>
    <content src="library/html.xhtml" />
  </navPoint>
  <navPoint id="navPoint224">
    <navLabel>
      <text>html.parser — Simple HTML and XHTML parser</text>
    </navLabel>
    <content src="library/html.parser.xhtml" />
  </navPoint>
  <navPoint id="navPoint225">
    <navLabel>
      <text>html.entities — Definitions of HTML general entities</text>
    </navLabel>
    <content src="library/html.entities.xhtml" />
  </navPoint>
  <navPoint id="navPoint226">
    <navLabel>
      <text>XML Processing Modules</text>
    </navLabel>
    <content src="library/xml.xhtml" />
  </navPoint>
  <navPoint id="navPoint227">
    <navLabel>
      <text>xml.etree.ElementTree — The ElementTree XML API</text>
    </navLabel>
    <content src="library/xml.etree.elementtree.xhtml" />
  </navPoint>
  <navPoint id="navPoint228">
    <navLabel>
      <text>xml.dom — The Document Object Model API</text>
    </navLabel>
    <content src="library/xml.dom.xhtml" />
  </navPoint>
  <navPoint id="navPoint229">
    <navLabel>
      <text>xml.dom.minidom — Minimal DOM implementation</text>
    </navLabel>
    <content src="library/xml.dom.minidom.xhtml" />
  </navPoint>
  <navPoint id="navPoint230">
    <navLabel>
      <text>xml.dom.pulldom — Support for building partial DOM trees</text>
    </navLabel>
    <content src="library/xml.dom.pulldom.xhtml" />
  </navPoint>
  <navPoint id="navPoint231">
    <navLabel>
      <text>xml.sax — Support for SAX2 parsers</text>
    </navLabel>
    <content src="library/xml.sax.xhtml" />
  </navPoint>
  <navPoint id="navPoint232">
    <navLabel>
      <text>xml.sax.handler — Base classes for SAX handlers</text>
    </navLabel>
    <content src="library/xml.sax.handler.xhtml" />
  </navPoint>
  <navPoint id="navPoint233">
    <navLabel>
      <text>xml.sax.saxutils — SAX Utilities</text>
    </navLabel>
    <content src="library/xml.sax.utils.xhtml" />
  </navPoint>
  <navPoint id="navPoint234">
    <navLabel>
      <text>xml.sax.xmlreader — Interface for XML parsers</text>
    </navLabel>
    <content src="library/xml.sax.reader.xhtml" />
  </navPoint>
  <navPoint id="navPoint235">
    <navLabel>
      <text>xml.parsers.expat — Fast XML parsing using Expat</text>
    </navLabel>
    <content src="library/pyexpat.xhtml" />
  </navPoint>
  <navPoint id="navPoint236">
    <navLabel>
      <text>Internet Protocols and Support</text>
    </navLabel>
    <content src="library/internet.xhtml" />
  </navPoint>
  <navPoint id="navPoint237">
    <navLabel>
      <text>webbrowser — Convenient web-browser controller</text>
    </navLabel>
    <content src="library/webbrowser.xhtml" />
  </navPoint>
  <navPoint id="navPoint238">
    <navLabel>
      <text>wsgiref — WSGI Utilities and Reference Implementation</text>
    </navLabel>
    <content src="library/wsgiref.xhtml" />
  </navPoint>
  <navPoint id="navPoint239">
    <navLabel>
      <text>urllib — URL handling modules</text>
    </navLabel>
    <content src="library/urllib.xhtml" />
  </navPoint>
  <navPoint id="navPoint240">
    <navLabel>
      <text>urllib.request — Extensible library for opening URLs</text>
    </navLabel>
    <content src="library/urllib.request.xhtml" />
  </navPoint>
  <navPoint id="navPoint241">
    <navLabel>
      <text>urllib.response — Response classes used by urllib</text>
    </navLabel>
    <content src="library/urllib.request.xhtml#sigil_toc_id_2" />
  </navPoint>
  <navPoint id="navPoint242">
    <navLabel>
      <text>urllib.parse — Parse URLs into components</text>
    </navLabel>
    <content src="library/urllib.parse.xhtml" />
  </navPoint>
  <navPoint id="navPoint243">
    <navLabel>
      <text>urllib.error — Exception classes raised by urllib.request</text>
    </navLabel>
    <content src="library/urllib.error.xhtml" />
  </navPoint>
  <navPoint id="navPoint244">
    <navLabel>
      <text>urllib.robotparser — Parser for robots.txt</text>
    </navLabel>
    <content src="library/urllib.robotparser.xhtml" />
  </navPoint>
  <navPoint id="navPoint245">
    <navLabel>
      <text>http — HTTP modules</text>
    </navLabel>
    <content src="library/http.xhtml" />
  </navPoint>
  <navPoint id="navPoint246">
    <navLabel>
      <text>http.client — HTTP protocol client</text>
    </navLabel>
    <content src="library/http.client.xhtml" />
  </navPoint>
  <navPoint id="navPoint247">
    <navLabel>
      <text>ftplib — FTP protocol client</text>
    </navLabel>
    <content src="library/ftplib.xhtml" />
  </navPoint>
  <navPoint id="navPoint248">
    <navLabel>
      <text>poplib — POP3 protocol client</text>
    </navLabel>
    <content src="library/poplib.xhtml" />
  </navPoint>
  <navPoint id="navPoint249">
    <navLabel>
      <text>imaplib — IMAP4 protocol client</text>
    </navLabel>
    <content src="library/imaplib.xhtml" />
  </navPoint>
  <navPoint id="navPoint250">
    <navLabel>
      <text>smtplib — SMTP protocol client</text>
    </navLabel>
    <content src="library/smtplib.xhtml" />
  </navPoint>
  <navPoint id="navPoint251">
    <navLabel>
      <text>uuid — UUID objects according to RFC 4122 [https://datatracker.ietf.org/doc/html/rfc4122.html]</text>
    </navLabel>
    <content src="library/uuid.xhtml" />
  </navPoint>
  <navPoint id="navPoint252">
    <navLabel>
      <text>socketserver — A framework for network servers</text>
    </navLabel>
    <content src="library/socketserver.xhtml" />
  </navPoint>
  <navPoint id="navPoint253">
    <navLabel>
      <text>http.server — HTTP servers</text>
    </navLabel>
    <content src="library/http.server.xhtml" />
  </navPoint>
  <navPoint id="navPoint254">
    <navLabel>
      <text>http.cookies — HTTP state management</text>
    </navLabel>
    <content src="library/http.cookies.xhtml" />
  </navPoint>
  <navPoint id="navPoint255">
    <navLabel>
      <text>http.cookiejar — Cookie handling for HTTP clients</text>
    </navLabel>
    <content src="library/http.cookiejar.xhtml" />
  </navPoint>
  <navPoint id="navPoint256">
    <navLabel>
      <text>xmlrpc — XMLRPC server and client modules</text>
    </navLabel>
    <content src="library/xmlrpc.xhtml" />
  </navPoint>
  <navPoint id="navPoint257">
    <navLabel>
      <text>xmlrpc.client — XML-RPC client access</text>
    </navLabel>
    <content src="library/xmlrpc.client.xhtml" />
  </navPoint>
  <navPoint id="navPoint258">
    <navLabel>
      <text>xmlrpc.server — Basic XML-RPC servers</text>
    </navLabel>
    <content src="library/xmlrpc.server.xhtml" />
  </navPoint>
  <navPoint id="navPoint259">
    <navLabel>
      <text>ipaddress — IPv4/IPv6 manipulation library</text>
    </navLabel>
    <content src="library/ipaddress.xhtml" />
  </navPoint>
  <navPoint id="navPoint260">
    <navLabel>
      <text>Multimedia Services</text>
    </navLabel>
    <content src="library/mm.xhtml" />
  </navPoint>
  <navPoint id="navPoint261">
    <navLabel>
      <text>wave — Read and write WAV files</text>
    </navLabel>
    <content src="library/wave.xhtml" />
  </navPoint>
  <navPoint id="navPoint262">
    <navLabel>
      <text>colorsys — Conversions between color systems</text>
    </navLabel>
    <content src="library/colorsys.xhtml" />
  </navPoint>
  <navPoint id="navPoint263">
    <navLabel>
      <text>Internationalization</text>
    </navLabel>
    <content src="library/i18n.xhtml" />
  </navPoint>
  <navPoint id="navPoint264">
    <navLabel>
      <text>gettext — Multilingual internationalization services</text>
    </navLabel>
    <content src="library/gettext.xhtml" />
  </navPoint>
  <navPoint id="navPoint265">
    <navLabel>
      <text>locale — Internationalization services</text>
    </navLabel>
    <content src="library/locale.xhtml" />
  </navPoint>
  <navPoint id="navPoint266">
    <navLabel>
      <text>Program Frameworks</text>
    </navLabel>
    <content src="library/frameworks.xhtml" />
  </navPoint>
  <navPoint id="navPoint267">
    <navLabel>
      <text>turtle — Turtle graphics</text>
    </navLabel>
    <content src="library/turtle.xhtml" />
  </navPoint>
  <navPoint id="navPoint268">
    <navLabel>
      <text>cmd — Support for line-oriented command interpreters</text>
    </navLabel>
    <content src="library/cmd.xhtml" />
  </navPoint>
  <navPoint id="navPoint269">
    <navLabel>
      <text>shlex — Simple lexical analysis</text>
    </navLabel>
    <content src="library/shlex.xhtml" />
  </navPoint>
  <navPoint id="navPoint270">
    <navLabel>
      <text>Graphical User Interfaces with Tk</text>
    </navLabel>
    <content src="library/tk.xhtml" />
  </navPoint>
  <navPoint id="navPoint271">
    <navLabel>
      <text>tkinter — Python interface to Tcl/Tk</text>
    </navLabel>
    <content src="library/tkinter.xhtml" />
  </navPoint>
  <navPoint id="navPoint272">
    <navLabel>
      <text>tkinter.colorchooser — Color choosing dialog</text>
    </navLabel>
    <content src="library/tkinter.colorchooser.xhtml" />
  </navPoint>
  <navPoint id="navPoint273">
    <navLabel>
      <text>tkinter.font — Tkinter font wrapper</text>
    </navLabel>
    <content src="library/tkinter.font.xhtml" />
  </navPoint>
  <navPoint id="navPoint274">
    <navLabel>
      <text>Tkinter Dialogs</text>
    </navLabel>
    <content src="library/dialog.xhtml" />
  </navPoint>
  <navPoint id="navPoint275">
    <navLabel>
      <text>tkinter.messagebox — Tkinter message prompts</text>
    </navLabel>
    <content src="library/tkinter.messagebox.xhtml" />
  </navPoint>
  <navPoint id="navPoint276">
    <navLabel>
      <text>tkinter.scrolledtext — Scrolled Text Widget</text>
    </navLabel>
    <content src="library/tkinter.scrolledtext.xhtml" />
  </navPoint>
  <navPoint id="navPoint277">
    <navLabel>
      <text>tkinter.dnd — Drag and drop support</text>
    </navLabel>
    <content src="library/tkinter.dnd.xhtml" />
  </navPoint>
  <navPoint id="navPoint278">
    <navLabel>
      <text>tkinter.ttk — Tk themed widgets</text>
    </navLabel>
    <content src="library/tkinter.ttk.xhtml" />
  </navPoint>
  <navPoint id="navPoint279">
    <navLabel>
      <text>IDLE</text>
    </navLabel>
    <content src="library/idle.xhtml" />
  </navPoint>
  <navPoint id="navPoint280">
    <navLabel>
      <text>Development Tools</text>
    </navLabel>
    <content src="library/development.xhtml" />
  </navPoint>
  <navPoint id="navPoint281">
    <navLabel>
      <text>typing — Support for type hints</text>
    </navLabel>
    <content src="library/typing.xhtml" />
  </navPoint>
  <navPoint id="navPoint282">
    <navLabel>
      <text>pydoc — Documentation generator and online help system</text>
    </navLabel>
    <content src="library/pydoc.xhtml" />
  </navPoint>
  <navPoint id="navPoint283">
    <navLabel>
      <text>Python Development Mode</text>
    </navLabel>
    <content src="library/devmode.xhtml" />
  </navPoint>
  <navPoint id="navPoint284">
    <navLabel>
      <text>doctest — Test interactive Python examples</text>
    </navLabel>
    <content src="library/doctest.xhtml" />
  </navPoint>
  <navPoint id="navPoint285">
    <navLabel>
      <text>unittest — Unit testing framework</text>
    </navLabel>
    <content src="library/unittest.xhtml" />
  </navPoint>
  <navPoint id="navPoint286">
    <navLabel>
      <text>unittest.mock — mock object library</text>
    </navLabel>
    <content src="library/unittest.mock.xhtml" />
  </navPoint>
  <navPoint id="navPoint287">
    <navLabel>
      <text>unittest.mock — getting started</text>
    </navLabel>
    <content src="library/unittest.mock-examples.xhtml" />
  </navPoint>
  <navPoint id="navPoint288">
    <navLabel>
      <text>test — Regression tests package for Python</text>
    </navLabel>
    <content src="library/test.xhtml" />
  </navPoint>
  <navPoint id="navPoint289">
    <navLabel>
      <text>test.support — Utilities for the Python test suite</text>
    </navLabel>
    <content src="library/test.xhtml#sigil_toc_id_3" />
  </navPoint>
  <navPoint id="navPoint290">
    <navLabel>
      <text>test.support.socket_helper — Utilities for socket tests</text>
    </navLabel>
    <content src="library/test.xhtml#sigil_toc_id_4" />
  </navPoint>
  <navPoint id="navPoint291">
    <navLabel>
      <text>test.support.script_helper — Utilities for the Python execution tests</text>
    </navLabel>
    <content src="library/test.xhtml#sigil_toc_id_5" />
  </navPoint>
  <navPoint id="navPoint292">
    <navLabel>
      <text>test.support.bytecode_helper — Support tools for testing correct bytecode generation</text>
    </navLabel>
    <content src="library/test.xhtml#sigil_toc_id_6" />
  </navPoint>
  <navPoint id="navPoint293">
    <navLabel>
      <text>test.support.threading_helper — Utilities for threading tests</text>
    </navLabel>
    <content src="library/test.xhtml#sigil_toc_id_7" />
  </navPoint>
  <navPoint id="navPoint294">
    <navLabel>
      <text>test.support.os_helper — Utilities for os tests</text>
    </navLabel>
    <content src="library/test.xhtml#sigil_toc_id_8" />
  </navPoint>
  <navPoint id="navPoint295">
    <navLabel>
      <text>test.support.import_helper — Utilities for import tests</text>
    </navLabel>
    <content src="library/test.xhtml#sigil_toc_id_9" />
  </navPoint>
  <navPoint id="navPoint296">
    <navLabel>
      <text>test.support.warnings_helper — Utilities for warnings tests</text>
    </navLabel>
    <content src="library/test.xhtml#sigil_toc_id_10" />
  </navPoint>
  <navPoint id="navPoint297">
    <navLabel>
      <text>Debugging and Profiling</text>
    </navLabel>
    <content src="library/debug.xhtml" />
  </navPoint>
  <navPoint id="navPoint298">
    <navLabel>
      <text>Audit events table</text>
    </navLabel>
    <content src="library/audit_events.xhtml" />
  </navPoint>
  <navPoint id="navPoint299">
    <navLabel>
      <text>bdb — Debugger framework</text>
    </navLabel>
    <content src="library/bdb.xhtml" />
  </navPoint>
  <navPoint id="navPoint300">
    <navLabel>
      <text>faulthandler — Dump the Python traceback</text>
    </navLabel>
    <content src="library/faulthandler.xhtml" />
  </navPoint>
  <navPoint id="navPoint301">
    <navLabel>
      <text>pdb — The Python Debugger</text>
    </navLabel>
    <content src="library/pdb.xhtml" />
  </navPoint>
  <navPoint id="navPoint302">
    <navLabel>
      <text>The Python Profilers</text>
    </navLabel>
    <content src="library/profile.xhtml" />
  </navPoint>
  <navPoint id="navPoint303">
    <navLabel>
      <text>timeit — Measure execution time of small code snippets</text>
    </navLabel>
    <content src="library/timeit.xhtml" />
  </navPoint>
  <navPoint id="navPoint304">
    <navLabel>
      <text>trace — Trace or track Python statement execution</text>
    </navLabel>
    <content src="library/trace.xhtml" />
  </navPoint>
  <navPoint id="navPoint305">
    <navLabel>
      <text>tracemalloc — Trace memory allocations</text>
    </navLabel>
    <content src="library/tracemalloc.xhtml" />
  </navPoint>
  <navPoint id="navPoint306">
    <navLabel>
      <text>Software Packaging and Distribution</text>
    </navLabel>
    <content src="library/distribution.xhtml" />
  </navPoint>
  <navPoint id="navPoint307">
    <navLabel>
      <text>ensurepip — Bootstrapping the pip installer</text>
    </navLabel>
    <content src="library/ensurepip.xhtml" />
  </navPoint>
  <navPoint id="navPoint308">
    <navLabel>
      <text>venv — Creation of virtual environments</text>
    </navLabel>
    <content src="library/venv.xhtml" />
  </navPoint>
  <navPoint id="navPoint309">
    <navLabel>
      <text>zipapp — Manage executable Python zip archives</text>
    </navLabel>
    <content src="library/zipapp.xhtml" />
  </navPoint>
  <navPoint id="navPoint310">
    <navLabel>
      <text>Python Runtime Services</text>
    </navLabel>
    <content src="library/python.xhtml" />
  </navPoint>
  <navPoint id="navPoint311">
    <navLabel>
      <text>sys — System-specific parameters and functions</text>
    </navLabel>
    <content src="library/sys.xhtml" />
  </navPoint>
  <navPoint id="navPoint312">
    <navLabel>
      <text>sys.monitoring — Execution event monitoring</text>
    </navLabel>
    <content src="library/sys.monitoring.xhtml" />
  </navPoint>
  <navPoint id="navPoint313">
    <navLabel>
      <text>sysconfig — Provide access to Python’s configuration information</text>
    </navLabel>
    <content src="library/sysconfig.xhtml" />
  </navPoint>
  <navPoint id="navPoint314">
    <navLabel>
      <text>builtins — Built-in objects</text>
    </navLabel>
    <content src="library/builtins.xhtml" />
  </navPoint>
  <navPoint id="navPoint315">
    <navLabel>
      <text>__main__ — Top-level code environment</text>
    </navLabel>
    <content src="library/__main__.xhtml" />
  </navPoint>
  <navPoint id="navPoint316">
    <navLabel>
      <text>warnings — Warning control</text>
    </navLabel>
    <content src="library/warnings.xhtml" />
  </navPoint>
  <navPoint id="navPoint317">
    <navLabel>
      <text>dataclasses — Data Classes</text>
    </navLabel>
    <content src="library/dataclasses.xhtml" />
  </navPoint>
  <navPoint id="navPoint318">
    <navLabel>
      <text>contextlib — Utilities for with-statement contexts</text>
    </navLabel>
    <content src="library/contextlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint319">
    <navLabel>
      <text>abc — Abstract Base Classes</text>
    </navLabel>
    <content src="library/abc.xhtml" />
  </navPoint>
  <navPoint id="navPoint320">
    <navLabel>
      <text>atexit — Exit handlers</text>
    </navLabel>
    <content src="library/atexit.xhtml" />
  </navPoint>
  <navPoint id="navPoint321">
    <navLabel>
      <text>traceback — Print or retrieve a stack traceback</text>
    </navLabel>
    <content src="library/traceback.xhtml" />
  </navPoint>
  <navPoint id="navPoint322">
    <navLabel>
      <text>__future__ — Future statement definitions</text>
    </navLabel>
    <content src="library/__future__.xhtml" />
  </navPoint>
  <navPoint id="navPoint323">
    <navLabel>
      <text>gc — Garbage Collector interface</text>
    </navLabel>
    <content src="library/gc.xhtml" />
  </navPoint>
  <navPoint id="navPoint324">
    <navLabel>
      <text>inspect — Inspect live objects</text>
    </navLabel>
    <content src="library/inspect.xhtml" />
  </navPoint>
  <navPoint id="navPoint325">
    <navLabel>
      <text>site — Site-specific configuration hook</text>
    </navLabel>
    <content src="library/site.xhtml" />
  </navPoint>
  <navPoint id="navPoint326">
    <navLabel>
      <text>Custom Python Interpreters</text>
    </navLabel>
    <content src="library/custominterp.xhtml" />
  </navPoint>
  <navPoint id="navPoint327">
    <navLabel>
      <text>code — Interpreter base classes</text>
    </navLabel>
    <content src="library/code.xhtml" />
  </navPoint>
  <navPoint id="navPoint328">
    <navLabel>
      <text>codeop — Compile Python code</text>
    </navLabel>
    <content src="library/codeop.xhtml" />
  </navPoint>
  <navPoint id="navPoint329">
    <navLabel>
      <text>Importing Modules</text>
    </navLabel>
    <content src="library/modules.xhtml" />
  </navPoint>
  <navPoint id="navPoint330">
    <navLabel>
      <text>zipimport — Import modules from Zip archives</text>
    </navLabel>
    <content src="library/zipimport.xhtml" />
  </navPoint>
  <navPoint id="navPoint331">
    <navLabel>
      <text>pkgutil — Package extension utility</text>
    </navLabel>
    <content src="library/pkgutil.xhtml" />
  </navPoint>
  <navPoint id="navPoint332">
    <navLabel>
      <text>modulefinder — Find modules used by a script</text>
    </navLabel>
    <content src="library/modulefinder.xhtml" />
  </navPoint>
  <navPoint id="navPoint333">
    <navLabel>
      <text>runpy — Locating and executing Python modules</text>
    </navLabel>
    <content src="library/runpy.xhtml" />
  </navPoint>
  <navPoint id="navPoint334">
    <navLabel>
      <text>importlib — The implementation of import</text>
    </navLabel>
    <content src="library/importlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint335">
    <navLabel>
      <text>importlib.resources – Package resource reading, opening and access</text>
    </navLabel>
    <content src="library/importlib.resources.xhtml" />
  </navPoint>
  <navPoint id="navPoint336">
    <navLabel>
      <text>importlib.resources.abc – Abstract base classes for resources</text>
    </navLabel>
    <content src="library/importlib.resources.abc.xhtml" />
  </navPoint>
  <navPoint id="navPoint337">
    <navLabel>
      <text>importlib.metadata – Accessing package metadata</text>
    </navLabel>
    <content src="library/importlib.metadata.xhtml" />
  </navPoint>
  <navPoint id="navPoint338">
    <navLabel>
      <text>The initialization of the sys.path module search path</text>
    </navLabel>
    <content src="library/sys_path_init.xhtml" />
  </navPoint>
  <navPoint id="navPoint339">
    <navLabel>
      <text>Python Language Services</text>
    </navLabel>
    <content src="library/language.xhtml" />
  </navPoint>
  <navPoint id="navPoint340">
    <navLabel>
      <text>ast — Abstract Syntax Trees</text>
    </navLabel>
    <content src="library/ast.xhtml" />
  </navPoint>
  <navPoint id="navPoint341">
    <navLabel>
      <text>symtable — Access to the compiler’s symbol tables</text>
    </navLabel>
    <content src="library/symtable.xhtml" />
  </navPoint>
  <navPoint id="navPoint342">
    <navLabel>
      <text>token — Constants used with Python parse trees</text>
    </navLabel>
    <content src="library/token.xhtml" />
  </navPoint>
  <navPoint id="navPoint343">
    <navLabel>
      <text>keyword — Testing for Python keywords</text>
    </navLabel>
    <content src="library/keyword.xhtml" />
  </navPoint>
  <navPoint id="navPoint344">
    <navLabel>
      <text>tokenize — Tokenizer for Python source</text>
    </navLabel>
    <content src="library/tokenize.xhtml" />
  </navPoint>
  <navPoint id="navPoint345">
    <navLabel>
      <text>tabnanny — Detection of ambiguous indentation</text>
    </navLabel>
    <content src="library/tabnanny.xhtml" />
  </navPoint>
  <navPoint id="navPoint346">
    <navLabel>
      <text>pyclbr — Python module browser support</text>
    </navLabel>
    <content src="library/pyclbr.xhtml" />
  </navPoint>
  <navPoint id="navPoint347">
    <navLabel>
      <text>py_compile — Compile Python source files</text>
    </navLabel>
    <content src="library/py_compile.xhtml" />
  </navPoint>
  <navPoint id="navPoint348">
    <navLabel>
      <text>compileall — Byte-compile Python libraries</text>
    </navLabel>
    <content src="library/compileall.xhtml" />
  </navPoint>
  <navPoint id="navPoint349">
    <navLabel>
      <text>dis — Disassembler for Python bytecode</text>
    </navLabel>
    <content src="library/dis.xhtml" />
  </navPoint>
  <navPoint id="navPoint350">
    <navLabel>
      <text>pickletools — Tools for pickle developers</text>
    </navLabel>
    <content src="library/pickletools.xhtml" />
  </navPoint>
  <navPoint id="navPoint351">
    <navLabel>
      <text>MS Windows Specific Services</text>
    </navLabel>
    <content src="library/windows.xhtml" />
  </navPoint>
  <navPoint id="navPoint352">
    <navLabel>
      <text>msvcrt — Useful routines from the MS VC++ runtime</text>
    </navLabel>
    <content src="library/msvcrt.xhtml" />
  </navPoint>
  <navPoint id="navPoint353">
    <navLabel>
      <text>winreg — Windows registry access</text>
    </navLabel>
    <content src="library/winreg.xhtml" />
  </navPoint>
  <navPoint id="navPoint354">
    <navLabel>
      <text>winsound — Sound-playing interface for Windows</text>
    </navLabel>
    <content src="library/winsound.xhtml" />
  </navPoint>
  <navPoint id="navPoint355">
    <navLabel>
      <text>Unix Specific Services</text>
    </navLabel>
    <content src="library/unix.xhtml" />
  </navPoint>
  <navPoint id="navPoint356">
    <navLabel>
      <text>posix — The most common POSIX system calls</text>
    </navLabel>
    <content src="library/posix.xhtml" />
  </navPoint>
  <navPoint id="navPoint357">
    <navLabel>
      <text>pwd — The password database</text>
    </navLabel>
    <content src="library/pwd.xhtml" />
  </navPoint>
  <navPoint id="navPoint358">
    <navLabel>
      <text>grp — The group database</text>
    </navLabel>
    <content src="library/grp.xhtml" />
  </navPoint>
  <navPoint id="navPoint359">
    <navLabel>
      <text>termios — POSIX style tty control</text>
    </navLabel>
    <content src="library/termios.xhtml" />
  </navPoint>
  <navPoint id="navPoint360">
    <navLabel>
      <text>tty — Terminal control functions</text>
    </navLabel>
    <content src="library/tty.xhtml" />
  </navPoint>
  <navPoint id="navPoint361">
    <navLabel>
      <text>pty — Pseudo-terminal utilities</text>
    </navLabel>
    <content src="library/pty.xhtml" />
  </navPoint>
  <navPoint id="navPoint362">
    <navLabel>
      <text>fcntl — The fcntl and ioctl system calls</text>
    </navLabel>
    <content src="library/fcntl.xhtml" />
  </navPoint>
  <navPoint id="navPoint363">
    <navLabel>
      <text>resource — Resource usage information</text>
    </navLabel>
    <content src="library/resource.xhtml" />
  </navPoint>
  <navPoint id="navPoint364">
    <navLabel>
      <text>syslog — Unix syslog library routines</text>
    </navLabel>
    <content src="library/syslog.xhtml" />
  </navPoint>
  <navPoint id="navPoint365">
    <navLabel>
      <text>Modules command-line interface (CLI)</text>
    </navLabel>
    <content src="library/cmdline.xhtml" />
  </navPoint>
  <navPoint id="navPoint366">
    <navLabel>
      <text>Superseded Modules</text>
    </navLabel>
    <content src="library/superseded.xhtml" />
  </navPoint>
  <navPoint id="navPoint367">
    <navLabel>
      <text>getopt — C-style parser for command line options</text>
    </navLabel>
    <content src="library/getopt.xhtml" />
  </navPoint>
  <navPoint id="navPoint368">
    <navLabel>
      <text>Removed Modules</text>
    </navLabel>
    <content src="library/removed.xhtml" />
  </navPoint>
  <navPoint id="navPoint369">
    <navLabel>
      <text>Security Considerations</text>
    </navLabel>
    <content src="library/security_warnings.xhtml" />
  </navPoint>
  <navPoint id="navPoint370">
    <navLabel>
      <text>Extending and Embedding the Python Interpreter</text>
    </navLabel>
    <content src="extending/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint371">
    <navLabel>
      <text>1. Extending Python with C or C++</text>
    </navLabel>
    <content src="extending/extending.xhtml" />
  </navPoint>
  <navPoint id="navPoint372">
    <navLabel>
      <text>2. Defining Extension Types: Tutorial</text>
    </navLabel>
    <content src="extending/newtypes_tutorial.xhtml" />
  </navPoint>
  <navPoint id="navPoint373">
    <navLabel>
      <text>3. Defining Extension Types: Assorted Topics</text>
    </navLabel>
    <content src="extending/newtypes.xhtml" />
  </navPoint>
  <navPoint id="navPoint374">
    <navLabel>
      <text>4. Building C and C++ Extensions</text>
    </navLabel>
    <content src="extending/building.xhtml" />
  </navPoint>
  <navPoint id="navPoint375">
    <navLabel>
      <text>5. Building C and C++ Extensions on Windows</text>
    </navLabel>
    <content src="extending/windows.xhtml" />
  </navPoint>
  <navPoint id="navPoint376">
    <navLabel>
      <text>1. Embedding Python in Another Application</text>
    </navLabel>
    <content src="extending/embedding.xhtml" />
  </navPoint>
  <navPoint id="navPoint377">
    <navLabel>
      <text>Python/C API Reference Manual</text>
    </navLabel>
    <content src="c-api/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint378">
    <navLabel>
      <text>Introduction</text>
    </navLabel>
    <content src="c-api/intro.xhtml" />
  </navPoint>
  <navPoint id="navPoint379">
    <navLabel>
      <text>C API Stability</text>
    </navLabel>
    <content src="c-api/stable.xhtml" />
  </navPoint>
  <navPoint id="navPoint380">
    <navLabel>
      <text>The Very High Level Layer</text>
    </navLabel>
    <content src="c-api/veryhigh.xhtml" />
  </navPoint>
  <navPoint id="navPoint381">
    <navLabel>
      <text>Reference Counting</text>
    </navLabel>
    <content src="c-api/refcounting.xhtml" />
  </navPoint>
  <navPoint id="navPoint382">
    <navLabel>
      <text>Exception Handling</text>
    </navLabel>
    <content src="c-api/exceptions.xhtml" />
  </navPoint>
  <navPoint id="navPoint383">
    <navLabel>
      <text>Utilities</text>
    </navLabel>
    <content src="c-api/utilities.xhtml" />
  </navPoint>
  <navPoint id="navPoint384">
    <navLabel>
      <text>Operating System Utilities</text>
    </navLabel>
    <content src="c-api/sys.xhtml" />
  </navPoint>
  <navPoint id="navPoint385">
    <navLabel>
      <text>System Functions</text>
    </navLabel>
    <content src="c-api/sys.xhtml#sigil_toc_id_11" />
  </navPoint>
  <navPoint id="navPoint386">
    <navLabel>
      <text>Process Control</text>
    </navLabel>
    <content src="c-api/sys.xhtml#sigil_toc_id_12" />
  </navPoint>
  <navPoint id="navPoint387">
    <navLabel>
      <text>Importing Modules</text>
    </navLabel>
    <content src="c-api/import.xhtml" />
  </navPoint>
  <navPoint id="navPoint388">
    <navLabel>
      <text>Data marshalling support</text>
    </navLabel>
    <content src="c-api/marshal.xhtml" />
  </navPoint>
  <navPoint id="navPoint389">
    <navLabel>
      <text>Parsing arguments and building values</text>
    </navLabel>
    <content src="c-api/arg.xhtml" />
  </navPoint>
  <navPoint id="navPoint390">
    <navLabel>
      <text>String conversion and formatting</text>
    </navLabel>
    <content src="c-api/conversion.xhtml" />
  </navPoint>
  <navPoint id="navPoint391">
    <navLabel>
      <text>PyHash API</text>
    </navLabel>
    <content src="c-api/hash.xhtml" />
  </navPoint>
  <navPoint id="navPoint392">
    <navLabel>
      <text>Reflection</text>
    </navLabel>
    <content src="c-api/reflection.xhtml" />
  </navPoint>
  <navPoint id="navPoint393">
    <navLabel>
      <text>Codec registry and support functions</text>
    </navLabel>
    <content src="c-api/codec.xhtml" />
  </navPoint>
  <navPoint id="navPoint394">
    <navLabel>
      <text>PyTime C API</text>
    </navLabel>
    <content src="c-api/time.xhtml" />
  </navPoint>
  <navPoint id="navPoint395">
    <navLabel>
      <text>Support for Perf Maps</text>
    </navLabel>
    <content src="c-api/perfmaps.xhtml" />
  </navPoint>
  <navPoint id="navPoint396">
    <navLabel>
      <text>Abstract Objects Layer</text>
    </navLabel>
    <content src="c-api/abstract.xhtml" />
  </navPoint>
  <navPoint id="navPoint397">
    <navLabel>
      <text>Object Protocol</text>
    </navLabel>
    <content src="c-api/object.xhtml" />
  </navPoint>
  <navPoint id="navPoint398">
    <navLabel>
      <text>Call Protocol</text>
    </navLabel>
    <content src="c-api/call.xhtml" />
  </navPoint>
  <navPoint id="navPoint399">
    <navLabel>
      <text>Number Protocol</text>
    </navLabel>
    <content src="c-api/number.xhtml" />
  </navPoint>
  <navPoint id="navPoint400">
    <navLabel>
      <text>Sequence Protocol</text>
    </navLabel>
    <content src="c-api/sequence.xhtml" />
  </navPoint>
  <navPoint id="navPoint401">
    <navLabel>
      <text>Mapping Protocol</text>
    </navLabel>
    <content src="c-api/mapping.xhtml" />
  </navPoint>
  <navPoint id="navPoint402">
    <navLabel>
      <text>Iterator Protocol</text>
    </navLabel>
    <content src="c-api/iter.xhtml" />
  </navPoint>
  <navPoint id="navPoint403">
    <navLabel>
      <text>Buffer Protocol</text>
    </navLabel>
    <content src="c-api/buffer.xhtml" />
  </navPoint>
  <navPoint id="navPoint404">
    <navLabel>
      <text>Concrete Objects Layer</text>
    </navLabel>
    <content src="c-api/concrete.xhtml" />
  </navPoint>
  <navPoint id="navPoint405">
    <navLabel>
      <text>Type Objects</text>
    </navLabel>
    <content src="c-api/type.xhtml" />
  </navPoint>
  <navPoint id="navPoint406">
    <navLabel>
      <text>The None Object</text>
    </navLabel>
    <content src="c-api/none.xhtml" />
  </navPoint>
  <navPoint id="navPoint407">
    <navLabel>
      <text>Integer Objects</text>
    </navLabel>
    <content src="c-api/long.xhtml" />
  </navPoint>
  <navPoint id="navPoint408">
    <navLabel>
      <text>Boolean Objects</text>
    </navLabel>
    <content src="c-api/bool.xhtml" />
  </navPoint>
  <navPoint id="navPoint409">
    <navLabel>
      <text>Floating-Point Objects</text>
    </navLabel>
    <content src="c-api/float.xhtml" />
  </navPoint>
  <navPoint id="navPoint410">
    <navLabel>
      <text>Complex Number Objects</text>
    </navLabel>
    <content src="c-api/complex.xhtml" />
  </navPoint>
  <navPoint id="navPoint411">
    <navLabel>
      <text>Bytes Objects</text>
    </navLabel>
    <content src="c-api/bytes.xhtml" />
  </navPoint>
  <navPoint id="navPoint412">
    <navLabel>
      <text>Byte Array Objects</text>
    </navLabel>
    <content src="c-api/bytearray.xhtml" />
  </navPoint>
  <navPoint id="navPoint413">
    <navLabel>
      <text>Unicode Objects and Codecs</text>
    </navLabel>
    <content src="c-api/unicode.xhtml" />
  </navPoint>
  <navPoint id="navPoint414">
    <navLabel>
      <text>Tuple Objects</text>
    </navLabel>
    <content src="c-api/tuple.xhtml" />
  </navPoint>
  <navPoint id="navPoint415">
    <navLabel>
      <text>Struct Sequence Objects</text>
    </navLabel>
    <content src="c-api/tuple.xhtml#sigil_toc_id_13" />
  </navPoint>
  <navPoint id="navPoint416">
    <navLabel>
      <text>List Objects</text>
    </navLabel>
    <content src="c-api/list.xhtml" />
  </navPoint>
  <navPoint id="navPoint417">
    <navLabel>
      <text>Dictionary Objects</text>
    </navLabel>
    <content src="c-api/dict.xhtml" />
  </navPoint>
  <navPoint id="navPoint418">
    <navLabel>
      <text>Set Objects</text>
    </navLabel>
    <content src="c-api/set.xhtml" />
  </navPoint>
  <navPoint id="navPoint419">
    <navLabel>
      <text>Function Objects</text>
    </navLabel>
    <content src="c-api/function.xhtml" />
  </navPoint>
  <navPoint id="navPoint420">
    <navLabel>
      <text>Instance Method Objects</text>
    </navLabel>
    <content src="c-api/method.xhtml" />
  </navPoint>
  <navPoint id="navPoint421">
    <navLabel>
      <text>Method Objects</text>
    </navLabel>
    <content src="c-api/method.xhtml#sigil_toc_id_14" />
  </navPoint>
  <navPoint id="navPoint422">
    <navLabel>
      <text>Cell Objects</text>
    </navLabel>
    <content src="c-api/cell.xhtml" />
  </navPoint>
  <navPoint id="navPoint423">
    <navLabel>
      <text>Code Objects</text>
    </navLabel>
    <content src="c-api/code.xhtml" />
  </navPoint>
  <navPoint id="navPoint424">
    <navLabel>
      <text>Extra information</text>
    </navLabel>
    <content src="c-api/code.xhtml#sigil_toc_id_15" />
  </navPoint>
  <navPoint id="navPoint425">
    <navLabel>
      <text>File Objects</text>
    </navLabel>
    <content src="c-api/file.xhtml" />
  </navPoint>
  <navPoint id="navPoint426">
    <navLabel>
      <text>Module Objects</text>
    </navLabel>
    <content src="c-api/module.xhtml" />
  </navPoint>
  <navPoint id="navPoint427">
    <navLabel>
      <text>Iterator Objects</text>
    </navLabel>
    <content src="c-api/iterator.xhtml" />
  </navPoint>
  <navPoint id="navPoint428">
    <navLabel>
      <text>Descriptor Objects</text>
    </navLabel>
    <content src="c-api/descriptor.xhtml" />
  </navPoint>
  <navPoint id="navPoint429">
    <navLabel>
      <text>Slice Objects</text>
    </navLabel>
    <content src="c-api/slice.xhtml" />
  </navPoint>
  <navPoint id="navPoint430">
    <navLabel>
      <text>MemoryView objects</text>
    </navLabel>
    <content src="c-api/memoryview.xhtml" />
  </navPoint>
  <navPoint id="navPoint431">
    <navLabel>
      <text>Weak Reference Objects</text>
    </navLabel>
    <content src="c-api/weakref.xhtml" />
  </navPoint>
  <navPoint id="navPoint432">
    <navLabel>
      <text>Capsules</text>
    </navLabel>
    <content src="c-api/capsule.xhtml" />
  </navPoint>
  <navPoint id="navPoint433">
    <navLabel>
      <text>Frame Objects</text>
    </navLabel>
    <content src="c-api/frame.xhtml" />
  </navPoint>
  <navPoint id="navPoint434">
    <navLabel>
      <text>Generator Objects</text>
    </navLabel>
    <content src="c-api/gen.xhtml" />
  </navPoint>
  <navPoint id="navPoint435">
    <navLabel>
      <text>Coroutine Objects</text>
    </navLabel>
    <content src="c-api/coro.xhtml" />
  </navPoint>
  <navPoint id="navPoint436">
    <navLabel>
      <text>Context Variables Objects</text>
    </navLabel>
    <content src="c-api/contextvars.xhtml" />
  </navPoint>
  <navPoint id="navPoint437">
    <navLabel>
      <text>DateTime Objects</text>
    </navLabel>
    <content src="c-api/datetime.xhtml" />
  </navPoint>
  <navPoint id="navPoint438">
    <navLabel>
      <text>Objects for Type Hinting</text>
    </navLabel>
    <content src="c-api/typehints.xhtml" />
  </navPoint>
  <navPoint id="navPoint439">
    <navLabel>
      <text>Initialization, Finalization, and Threads</text>
    </navLabel>
    <content src="c-api/init.xhtml" />
  </navPoint>
  <navPoint id="navPoint440">
    <navLabel>
      <text>Python Initialization Configuration</text>
    </navLabel>
    <content src="c-api/init_config.xhtml" />
  </navPoint>
  <navPoint id="navPoint441">
    <navLabel>
      <text>Memory Management</text>
    </navLabel>
    <content src="c-api/memory.xhtml" />
  </navPoint>
  <navPoint id="navPoint442">
    <navLabel>
      <text>Object Implementation Support</text>
    </navLabel>
    <content src="c-api/objimpl.xhtml" />
  </navPoint>
  <navPoint id="navPoint443">
    <navLabel>
      <text>Allocating Objects on the Heap</text>
    </navLabel>
    <content src="c-api/allocation.xhtml" />
  </navPoint>
  <navPoint id="navPoint444">
    <navLabel>
      <text>Common Object Structures</text>
    </navLabel>
    <content src="c-api/structures.xhtml" />
  </navPoint>
  <navPoint id="navPoint445">
    <navLabel>
      <text>Type Objects</text>
    </navLabel>
    <content src="c-api/typeobj.xhtml" />
  </navPoint>
  <navPoint id="navPoint446">
    <navLabel>
      <text>Supporting Cyclic Garbage Collection</text>
    </navLabel>
    <content src="c-api/gcsupport.xhtml" />
  </navPoint>
  <navPoint id="navPoint447">
    <navLabel>
      <text>API and ABI Versioning</text>
    </navLabel>
    <content src="c-api/apiabiversion.xhtml" />
  </navPoint>
  <navPoint id="navPoint448">
    <navLabel>
      <text>Monitoring C API</text>
    </navLabel>
    <content src="c-api/monitoring.xhtml" />
  </navPoint>
  <navPoint id="navPoint449">
    <navLabel>
      <text>Generating Execution Events</text>
    </navLabel>
    <content src="c-api/monitoring.xhtml#sigil_toc_id_16" />
  </navPoint>
  <navPoint id="navPoint450">
    <navLabel>
      <text>Installing Python Modules</text>
    </navLabel>
    <content src="installing/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint451">
    <navLabel>
      <text>Python HOWTOs</text>
    </navLabel>
    <content src="howto/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint452">
    <navLabel>
      <text>Porting Extension Modules to Python 3</text>
    </navLabel>
    <content src="howto/cporting.xhtml" />
  </navPoint>
  <navPoint id="navPoint453">
    <navLabel>
      <text>Curses Programming with Python</text>
    </navLabel>
    <content src="howto/curses.xhtml" />
  </navPoint>
  <navPoint id="navPoint454">
    <navLabel>
      <text>Descriptor Guide</text>
    </navLabel>
    <content src="howto/descriptor.xhtml" />
  </navPoint>
  <navPoint id="navPoint455">
    <navLabel>
      <text>Debugging C API extensions and CPython Internals with GDB</text>
    </navLabel>
    <content src="howto/gdb_helpers.xhtml" />
  </navPoint>
  <navPoint id="navPoint456">
    <navLabel>
      <text>Enum HOWTO</text>
    </navLabel>
    <content src="howto/enum.xhtml" />
  </navPoint>
  <navPoint id="navPoint457">
    <navLabel>
      <text>Functional Programming HOWTO</text>
    </navLabel>
    <content src="howto/functional.xhtml" />
  </navPoint>
  <navPoint id="navPoint458">
    <navLabel>
      <text>Logging HOWTO</text>
    </navLabel>
    <content src="howto/logging.xhtml" />
  </navPoint>
  <navPoint id="navPoint459">
    <navLabel>
      <text>Logging Cookbook</text>
    </navLabel>
    <content src="howto/logging-cookbook.xhtml" />
  </navPoint>
  <navPoint id="navPoint460">
    <navLabel>
      <text>Regular Expression HOWTO</text>
    </navLabel>
    <content src="howto/regex.xhtml" />
  </navPoint>
  <navPoint id="navPoint461">
    <navLabel>
      <text>Socket Programming HOWTO</text>
    </navLabel>
    <content src="howto/sockets.xhtml" />
  </navPoint>
  <navPoint id="navPoint462">
    <navLabel>
      <text>Sorting Techniques</text>
    </navLabel>
    <content src="howto/sorting.xhtml" />
  </navPoint>
  <navPoint id="navPoint463">
    <navLabel>
      <text>Unicode HOWTO</text>
    </navLabel>
    <content src="howto/unicode.xhtml" />
  </navPoint>
  <navPoint id="navPoint464">
    <navLabel>
      <text>HOWTO Fetch Internet Resources Using The urllib Package</text>
    </navLabel>
    <content src="howto/urllib2.xhtml" />
  </navPoint>
  <navPoint id="navPoint465">
    <navLabel>
      <text>An introduction to the ipaddress module</text>
    </navLabel>
    <content src="howto/ipaddress.xhtml" />
  </navPoint>
  <navPoint id="navPoint466">
    <navLabel>
      <text>Instrumenting CPython with DTrace and SystemTap</text>
    </navLabel>
    <content src="howto/instrumentation.xhtml" />
  </navPoint>
  <navPoint id="navPoint467">
    <navLabel>
      <text>Python support for the Linux perf profiler</text>
    </navLabel>
    <content src="howto/perf_profiling.xhtml" />
  </navPoint>
  <navPoint id="navPoint468">
    <navLabel>
      <text>Annotations Best Practices</text>
    </navLabel>
    <content src="howto/annotations.xhtml" />
  </navPoint>
  <navPoint id="navPoint469">
    <navLabel>
      <text>Isolating Extension Modules</text>
    </navLabel>
    <content src="howto/isolating-extensions.xhtml" />
  </navPoint>
  <navPoint id="navPoint470">
    <navLabel>
      <text>timer file descriptor HOWTO</text>
    </navLabel>
    <content src="howto/timerfd.xhtml" />
  </navPoint>
  <navPoint id="navPoint471">
    <navLabel>
      <text>The Python 2.3 Method Resolution Order</text>
    </navLabel>
    <content src="howto/mro.xhtml" />
  </navPoint>
  <navPoint id="navPoint472">
    <navLabel>
      <text>Python experimental support for free threading</text>
    </navLabel>
    <content src="howto/free-threading-python.xhtml" />
  </navPoint>
  <navPoint id="navPoint473">
    <navLabel>
      <text>C API Extension Support for Free Threading</text>
    </navLabel>
    <content src="howto/free-threading-extensions.xhtml" />
  </navPoint>
  <navPoint id="navPoint474">
    <navLabel>
      <text>Python Frequently Asked Questions</text>
    </navLabel>
    <content src="faq/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint475">
    <navLabel>
      <text>General Python FAQ</text>
    </navLabel>
    <content src="faq/general.xhtml" />
  </navPoint>
  <navPoint id="navPoint476">
    <navLabel>
      <text>Programming FAQ</text>
    </navLabel>
    <content src="faq/programming.xhtml" />
  </navPoint>
  <navPoint id="navPoint477">
    <navLabel>
      <text>Design and History FAQ</text>
    </navLabel>
    <content src="faq/design.xhtml" />
  </navPoint>
  <navPoint id="navPoint478">
    <navLabel>
      <text>Library and Extension FAQ</text>
    </navLabel>
    <content src="faq/library.xhtml" />
  </navPoint>
  <navPoint id="navPoint479">
    <navLabel>
      <text>Extending/Embedding FAQ</text>
    </navLabel>
    <content src="faq/extending.xhtml" />
  </navPoint>
  <navPoint id="navPoint480">
    <navLabel>
      <text>Python on Windows FAQ</text>
    </navLabel>
    <content src="faq/windows.xhtml" />
  </navPoint>
  <navPoint id="navPoint481">
    <navLabel>
      <text>Graphic User Interface FAQ</text>
    </navLabel>
    <content src="faq/gui.xhtml" />
  </navPoint>
  <navPoint id="navPoint482">
    <navLabel>
      <text>“Why is Python Installed on my Computer?” FAQ</text>
    </navLabel>
    <content src="faq/installed.xhtml" />
  </navPoint>
  <navPoint id="navPoint483">
    <navLabel>
      <text>Deprecations</text>
    </navLabel>
    <content src="deprecations/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint484">
    <navLabel>
      <text>Glossary</text>
    </navLabel>
    <content src="glossary.xhtml" />
  </navPoint>
  <navPoint id="navPoint485">
    <navLabel>
      <text>About this documentation</text>
    </navLabel>
    <content src="about.xhtml" />
  </navPoint>
  <navPoint id="navPoint486">
    <navLabel>
      <text>Dealing with Bugs</text>
    </navLabel>
    <content src="bugs.xhtml" />
  </navPoint>
  <navPoint id="navPoint487">
    <navLabel>
      <text>Copyright</text>
    </navLabel>
    <content src="copyright.xhtml" />
  </navPoint>
  <navPoint id="navPoint488">
    <navLabel>
      <text>History and License</text>
    </navLabel>
    <content src="license.xhtml" />
  </navPoint>
  <navPoint id="navPoint489">
    <navLabel>
      <text>Python Module Index</text>
    </navLabel>
    <content src="py-modindex.xhtml" />
  </navPoint>
  <navPoint id="navPoint490">
    <navLabel>
      <text>Download Python 3.13 Documentation</text>
    </navLabel>
    <content src="download.xhtml" />
  </navPoint>
  <navPoint id="navPoint491">
    <navLabel>
      <text>Python 3.13.1 documentation</text>
    </navLabel>
    <content src="index.xhtml" />
  </navPoint>
  <navPoint id="navPoint492">
    <navLabel>
      <text>Pending Removal in Python 3.14</text>
    </navLabel>
    <content src="deprecations/c-api-pending-removal-in-3.14.xhtml" />
  </navPoint>
  <navPoint id="navPoint493">
    <navLabel>
      <text>Pending Removal in Python 3.15</text>
    </navLabel>
    <content src="deprecations/c-api-pending-removal-in-3.15.xhtml" />
  </navPoint>
  <navPoint id="navPoint494">
    <navLabel>
      <text>Pending Removal in Future Versions</text>
    </navLabel>
    <content src="deprecations/c-api-pending-removal-in-future.xhtml" />
  </navPoint>
  <navPoint id="navPoint495">
    <navLabel>
      <text>Pending Removal in Python 3.13</text>
    </navLabel>
    <content src="deprecations/pending-removal-in-3.13.xhtml" />
  </navPoint>
  <navPoint id="navPoint496">
    <navLabel>
      <text>Pending Removal in Python 3.14</text>
    </navLabel>
    <content src="deprecations/pending-removal-in-3.14.xhtml" />
  </navPoint>
  <navPoint id="navPoint497">
    <navLabel>
      <text>Pending Removal in Python 3.15</text>
    </navLabel>
    <content src="deprecations/pending-removal-in-3.15.xhtml" />
  </navPoint>
  <navPoint id="navPoint498">
    <navLabel>
      <text>Pending removal in Python 3.16</text>
    </navLabel>
    <content src="deprecations/pending-removal-in-3.16.xhtml" />
  </navPoint>
  <navPoint id="navPoint499">
    <navLabel>
      <text>Pending Removal in Future Versions</text>
    </navLabel>
    <content src="deprecations/pending-removal-in-future.xhtml" />
  </navPoint>
  <navPoint id="navPoint500">
    <navLabel>
      <text>Distributing Python Modules</text>
    </navLabel>
    <content src="distributing/index.xhtml" />
  </navPoint>
  <navPoint id="navPoint501">
    <navLabel>
      <text>Argument Clinic How-To</text>
    </navLabel>
    <content src="howto/clinic.xhtml" />
  </navPoint>
  <navPoint id="navPoint502">
    <navLabel>
      <text>How to port Python 2 Code to Python 3</text>
    </navLabel>
    <content src="howto/pyporting.xhtml" />
  </navPoint>
  <navPoint id="navPoint503">
    <navLabel>
      <text>aifc — Read and write AIFF and AIFC files</text>
    </navLabel>
    <content src="library/aifc.xhtml" />
  </navPoint>
  <navPoint id="navPoint504">
    <navLabel>
      <text>asynchat — Asynchronous socket command/response handler</text>
    </navLabel>
    <content src="library/asynchat.xhtml" />
  </navPoint>
  <navPoint id="navPoint505">
    <navLabel>
      <text>asyncore — Asynchronous socket handler</text>
    </navLabel>
    <content src="library/asyncore.xhtml" />
  </navPoint>
  <navPoint id="navPoint506">
    <navLabel>
      <text>audioop — Manipulate raw audio data</text>
    </navLabel>
    <content src="library/audioop.xhtml" />
  </navPoint>
  <navPoint id="navPoint507">
    <navLabel>
      <text>cgi — Common Gateway Interface support</text>
    </navLabel>
    <content src="library/cgi.xhtml" />
  </navPoint>
  <navPoint id="navPoint508">
    <navLabel>
      <text>cgitb — Traceback manager for CGI scripts</text>
    </navLabel>
    <content src="library/cgitb.xhtml" />
  </navPoint>
  <navPoint id="navPoint509">
    <navLabel>
      <text>chunk — Read IFF chunked data</text>
    </navLabel>
    <content src="library/chunk.xhtml" />
  </navPoint>
  <navPoint id="navPoint510">
    <navLabel>
      <text>crypt — Function to check Unix passwords</text>
    </navLabel>
    <content src="library/crypt.xhtml" />
  </navPoint>
  <navPoint id="navPoint511">
    <navLabel>
      <text>distutils — Building and installing Python modules</text>
    </navLabel>
    <content src="library/distutils.xhtml" />
  </navPoint>
  <navPoint id="navPoint512">
    <navLabel>
      <text>imghdr — Determine the type of an image</text>
    </navLabel>
    <content src="library/imghdr.xhtml" />
  </navPoint>
  <navPoint id="navPoint513">
    <navLabel>
      <text>imp — Access the import internals</text>
    </navLabel>
    <content src="library/imp.xhtml" />
  </navPoint>
  <navPoint id="navPoint514">
    <navLabel>
      <text>mailcap — Mailcap file handling</text>
    </navLabel>
    <content src="library/mailcap.xhtml" />
  </navPoint>
  <navPoint id="navPoint515">
    <navLabel>
      <text>msilib — Read and write Microsoft Installer files</text>
    </navLabel>
    <content src="library/msilib.xhtml" />
  </navPoint>
  <navPoint id="navPoint516">
    <navLabel>
      <text>nis — Interface to Sun’s NIS (Yellow Pages)</text>
    </navLabel>
    <content src="library/nis.xhtml" />
  </navPoint>
  <navPoint id="navPoint517">
    <navLabel>
      <text>nntplib — NNTP protocol client</text>
    </navLabel>
    <content src="library/nntplib.xhtml" />
  </navPoint>
  <navPoint id="navPoint518">
    <navLabel>
      <text>ossaudiodev — Access to OSS-compatible audio devices</text>
    </navLabel>
    <content src="library/ossaudiodev.xhtml" />
  </navPoint>
  <navPoint id="navPoint519">
    <navLabel>
      <text>pipes — Interface to shell pipelines</text>
    </navLabel>
    <content src="library/pipes.xhtml" />
  </navPoint>
  <navPoint id="navPoint520">
    <navLabel>
      <text>smtpd — SMTP Server</text>
    </navLabel>
    <content src="library/smtpd.xhtml" />
  </navPoint>
  <navPoint id="navPoint521">
    <navLabel>
      <text>sndhdr — Determine type of sound file</text>
    </navLabel>
    <content src="library/sndhdr.xhtml" />
  </navPoint>
  <navPoint id="navPoint522">
    <navLabel>
      <text>spwd — The shadow password database</text>
    </navLabel>
    <content src="library/spwd.xhtml" />
  </navPoint>
  <navPoint id="navPoint523">
    <navLabel>
      <text>sunau — Read and write Sun AU files</text>
    </navLabel>
    <content src="library/sunau.xhtml" />
  </navPoint>
  <navPoint id="navPoint524">
    <navLabel>
      <text>telnetlib — Telnet client</text>
    </navLabel>
    <content src="library/telnetlib.xhtml" />
  </navPoint>
  <navPoint id="navPoint525">
    <navLabel>
      <text>uu — Encode and decode uuencode files</text>
    </navLabel>
    <content src="library/uu.xhtml" />
  </navPoint>
  <navPoint id="navPoint526">
    <navLabel>
      <text>xdrlib — Encode and decode XDR data</text>
    </navLabel>
    <content src="library/xdrlib.xhtml" />
  </navPoint>
</navMap>
</ncx>
